<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map>
  <title>CS Graduate Handbook</title>
 
 <!-- Declaring key variables for contacts. Please replace keywords as names and positions change
 -->
  <keydef keys="gd-ags-name">
    <topicmeta>
      <keywords>
        <keyword>Dr. Cliff Shaffer</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="gd-ags-contact">
    <topicmeta>
      <keywords>
        <keyword>(540) 231-4354, shaffer@vt.edu</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="aus-name">
    <topicmeta>
      <keywords>
        <keyword>Dr. Cal Ribbens</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="aus-contact">
    <topicmeta>
      <keywords>
        <keyword>(540) 231-6262, ribbens@vt.edu</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="gc-name">
    <topicmeta>
      <keywords>
        <keyword>Ms. Sharon Kinder-Potter</keyword>
      </keywords>
    </topicmeta>
  </keydef>  
  
  <keydef keys="gc-contact">
    <topicmeta>
      <keywords>
        <keyword>(540) 231-6932, skpotter@vt.edu</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="iaa-name">
    <topicmeta>
      <keywords>
        <keyword>Dr. Sean Arthur</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="iaa-contact">
    <topicmeta>
      <keywords>
        <keyword>(540) 231-7538, arthur@vt.edu</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  
  <topicref href="reference.xml" processing-role="resource-only"/>

    <topicref href="about.xml" audience="masters phd">
      <topicref href="contacts.xml"/>
    <topicref href="graduate-council.xml"/>
    <topicref href="paperwork-and-forms.xml"/>
  </topicref>

    <topicref href="degrees.xml">
      <topichead navtitle="Master of Science (MS)" audience="masters">
      <topicref href="bsms-program.xml"/>
      <topicref href="mst-program.xml">
        <topicref href="mst-requirement.xml"/>
        <topicref href="mst-credit-distribution.xml"/>
        <topicref href="msc-advising-committees.xml"/>
        <topicref href="mst-scheduling-exam.xml"/>
        <topicref href="etd.xml"/>
        <topicref href="mst-schedule.xml"/>
      </topicref>
      <topicref href="msc-program.xml">
        <topicref href="msc-requirement.xml"/>
        <topicref href="msc-credit-distribution.xml"/>
        <topicref href="msc-scheduling-exam.xml"/>
        <topicref href="msc-advising-committees.xml"/>
        <topicref href="msc-schedule.xml"/>
      </topicref>
      <topicref href="ms-good-standing.xml"/>
         </topichead>

      <topicref href="phd.xml" audience="phd">
      <topicref href="phd-requirement.xml"/>
        <topicref href="phd-credit-distribution.xml"/>
        <topicref href="phd-advising-committee.xml"/>
        <topicref href="phd-procedural-milestones.xml">
          <topicref href="phd-qualifying-process.xml"/>
          <topicref href="phd-prelim.xml"/>
          <topicref href="phd-research-defense.xml"/>
          <topicref href="phd-final-defense.xml"/>
        <topicref href="etd.xml"/>
      </topicref>
      <topicref href="phd-ms-along-the-way.xml"/>
        <topicref href="phd-schedule.xml"/>
        <topicref href="phd-good-standing.xml"/>
    </topicref>

      <topichead navtitle="Degree Options and Certificates" audience="masters phd">
      <topicref href="bioinformatics.xml"/>
      <topicref href="hci-certificate.xml"/>
    </topichead>
    </topicref>
  
    <topichead navtitle="Administrivia" audience="masters phd">
      <topichead navtitle="Academic Progress">
        <topicref href="plans-of-study.xml"/>
        <topicref href="student-activity-report.xml"/>
        <topicref href="green-thursday.xml"/>
        <topicref href="leave-of-absence.xml"/>
         </topichead>
      <topichead navtitle="Matriculation">
        <topicref href="course-registrations.xml"/>
          <topicref href="registration-for-CS5974.xml"/>
            <topicref href="courseload-expectations.xml"/>
        <topicref href="deficiencies.xml"/>
        <topicref href="transfer-credits.xml"/>
         <topicref href="dropping-courses.xml"/>
        <topicref href="start-of-semester-defense-exception.xml"/>
        <topicref href="internships-co-ops.xml"/>
        <topicref href="graduation.xml"/>
      </topichead>
      <topicref href="funding.xml"/>
      <topicref href="VTEOA.xml"/>
      <topicref href="honor-code.xml"/>
      <topicref href="poc.xml"/>
    </topichead>
</map>
